In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
rideshares = pd.read_parquet(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\HVFHV_Compressed\Combined\full_compressed_HVFHV_2022_2023')

In [28]:
baseball_game = rideshares.loc[
    (
        (
            (rideshares['PULocationID'] == 247)
        )
    & (rideshares['Year'] == 2022)
     & (rideshares['Hour']>=21 )
    )
]

In [29]:
baseball_game

,PULocationID,DOLocationID,Year,Month,Day,Hour,trip_miles_sum,congestion_surcharge_sum,tips_sum,driver_pay_sum,trips
5570819,247,1,2022,1,17,23,24.150,0.0,0.00,56.88,1
5570837,247,3,2022,1,1,22,6.050,0.0,0.00,15.44,1
5570838,247,3,2022,1,1,23,6.290,0.0,0.00,15.84,1
5570842,247,3,2022,1,2,22,5.880,0.0,0.00,16.58,1
5570848,247,3,2022,1,3,23,6.610,0.0,0.00,16.99,1
...,...,...,...,...,...,...,...,...,...,...,...
78732395,247,265,2022,12,30,22,103.418,0.0,6.27,301.43,3
78732396,247,265,2022,12,30,23,51.740,0.0,0.00,114.60,3
78732417,247,265,2022,12,31,21,75.690,0.0,0.00,199.73,4
78732418,247,265,2022,12,31,22,36.913,0.0,15.75,126.31,4
78732419,247,265,2022,12,31,23,20.820,0.0,3.67,55.08,2

In [8]:
yankees_games = pd.read_csv(r'C:\Users\EvanSpiller\Documents\DS BootCamp\Capstone\data\Yankees_Games_2022.csv')

In [9]:
yankees_games

     Gm#               Date W/L
0      3     Sunday, Apr 10   L
1      4     Monday, Apr 11   L
2      6  Wednesday, Apr 13   L
3      8     Friday, Apr 15   L
4     10     Sunday, Apr 17   L
..   ...                ...  ..
157  154    Tuesday, Sep 27   W
158  155  Wednesday, Sep 28   W
159  157    Saturday, Oct 1   W
160  159      Monday, Oct 3   W
161  160     Tuesday, Oct 4   W

[162 rows x 3 columns]

In [10]:
yankees_games['Date_Proper'] = pd.to_datetime(yankees_games['Date'] + ', 2022', format="%A, %b %d, %Y")

In [11]:
yankees_games.drop(['Gm#','Date'], inplace = True, axis = 1)

In [12]:
yankees_games['Date'] = yankees_games['Date_Proper']

In [30]:
baseball_game['Date'] = pd.to_datetime(baseball_game[['Year', 'Month', 'Day']])

C:\Users\EvanSpiller\AppData\Local\Temp\ipykernel_27364\3040419994.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  baseball_game['Date'] = pd.to_datetime(baseball_game[['Year', 'Month', 'Day']])

In [33]:
baseball_game = baseball_game.groupby('Date').sum()['trips']

In [34]:
baseball_game = pd.merge(baseball_game, yankees_games, on='Date', how='inner')

In [35]:
baseball_game = pd.get_dummies(baseball_game, columns=['W/L'])

In [36]:
selected_data = baseball_game.loc[:, ['trips', 'W/L_W']]

In [60]:
baseball_game.rename(columns = {'W/L_W': "Win"}, inplace = True)

In [63]:
baseball_game.drop(['Date_Proper','W/L_L','Date'], axis =1, inplace = True)

In [68]:
Wins = baseball_game.loc[baseball_game['Win']==True]

In [70]:
Losses = baseball_game.loc[baseball_game['Win']==False]

In [71]:
Wins

     trips   Win
0      594  True
1      814  True
4      704  True
6      785  True
8      579  True
..     ...   ...
153    263  True
154    247  True
156    442  True
158    261  True
160    252  True

[99 rows x 2 columns]

In [ ]:
two_sample_test = stats.ttest_ind(store_suburbs, store_downtown) 

print(two_sample_test)